# Port du serveur
PORT=5000

# Connexion MongoDB (remplace USER, PASSWORD, CLUSTER par tes infos)
MONGO_URI=mongodb+srv://salmaibncheikh:salma123@cluster0.s2pkdy9.mongodb.net/HR_HumanReach?retryWrites=true&w=majority

# Clé API Groq (si nécessaire)
GROQ_API_KEY=ton_api_key_ici

# JWT (authentification) optionnel
JWT_SECRET=ton_secret_jwt
JWT_EXPIRES_IN=1d
