# Port du serveur
PORT=3000

# Connexion MongoDB (remplace USER, PASSWORD, CLUSTER par tes infos)
MONGO_URI=mongodb+srv://salmaibncheikh:salma123@cluster0.s2pkdy9.mongodb.net/HR_HumanReach?retryWrites=true&w=majority
JWT_SECRET='secret#text'
NODE_ENV='developement'
SMTP_USER="MS_87LVzV@test-86org8e57k0gew13.mlsender.net"
SMTP_PASS="mssp.bSHDZkp.v69oxl53ve2g785k.sMudR95"

# JWT (authentification) optionnel
JWT_SECRET=ton_secret_jwt
JWT_EXPIRES_IN=1d
